GlySpec	PepSpec	RawName	Scan	RT	PrecursorMH	PrecursorMZ	Charge	Rank	Peptide	Mod	PeptideMH	"Glycan(H,N,A,F)"	GlycanComposition	PlausibleStruct	GlyID	GlyFrag	GlyMass	GlySite	TotalScore	PepScore	GlyScore	CoreMatched	MassDeviation	PPM	GlyIonRatio	byIonRatio	czIonRatio	GlyDecoy	PepDecoy	IsSmallGlycan	GlycanPEP	GlycanFDR	PeptidePEP	PeptideFDR	TotalFDR	Proteins	Genes	ProSites	MonoArea	IsotopeArea	ETDScan	LocalizedSiteGroups	LocalizedScore	LocalizedIonRatio	PreLocalizedScore
test.6979.6979.2.0.dta	test.6979.6979.2.0.dta	test	6979	1497.99587	2511.10076	1256.05402	2	1	VKJKCVNFNF	"5,Carbamidomethyl[C];"	1269.64085	3 3 0 1	H(3)N(3)F(1)	(N(F)(N(H(H)(H(N)))))	262	0 1 0 0;0 1 0 1;0 2 0 0;0 2 0 1;1 2 0 0;1 2 0 1;2 2 0 0;2 2 0 1;2 3 0 0;2 3 0 1;3 2 0 0;3 2 0 1;3 3 0 0;	1241.4545	3	6.23393	0.71345	16.48624	5	0.00541	2.15388	0.53333	0.11111	0	0	0	0	6.75E-21	4.29E-23	-1	0.009862522	0.009862522	sp|protein1|protein1	S	536	1.40E+07	4.49E+07	-1		0	0	0
test.7085.7085.4.2.dta	test.7085.7085.4.2.dta	test	7085	1506.95951	2741.23012	686.06299	4	1	HAIHVSGTJGTKRF		1524.80299	5 2 0 0	H(5)N(2)	(N(N(H(H)(H(H)(H)))))	839	0 1 0 0;0 2 0 0;1 2 0 0;2 2 0 0;3 2 0 0;4 2 0 0;	1216.42286	9	68.33507	52.12025	98.44831	7	0.00427	1.557	1	0.57692	0	0	0	0	1.22E-137	1.98E-139	-1	0	1.98E-139	sp|protein1|protein1	S	74	1.04E+08	5.38E+08	-1		0	0	0
