Acetyl	H2C2O	42.010565		H(2) C(2) O
Amidated	HNO-1	-0.984016		H N O(-1)
Biotin	H14C10N2O2S	226.077598		H(14) C(10) N(2) O(2) S
Carbamidomethyl	H3C2NO	57.021464		H(3) C(2) N O
Carbamyl	HCNO	43.005814		H C N O
Carboxymethyl	H2C2O2	58.005479		H(2) C(2) O(2)
Deamidated	H-1N-1O	0.984016		H(-1) N(-1) O
ICAT-G	H38C22N4O6S	486.251206		H(38) C(22) N(4) O(6) S
Met->Hse	H-2C-1OS-1	-29.992806		H(-2) C(-1) O S(-1)
Met->Hsl	H-4C-1S-1	-48.003371		H(-4) C(-1) S(-1)
ICAT-D	H34C20N4O5S	442.224991		H(34) C(20) N(4) O(5) S
NIPCAM	H9C5NO	99.068414		H(9) C(5) N O
PEO-Iodoacetyl-LC-Biotin	H30C18N4O5S	414.193691		H(30) C(18) N(4) O(5) S
Phospho	HO3P	79.966331		H O(3) P
Dehydrated	H-2O-1	-18.010565		H(-2) O(-1)
Propionamide	H5C3NO	71.037114		H(5) C(3) N O
Pyridylacetyl	H5C7NO	119.037114		H(5) C(7) N O
Pyro-carbamidomethyl	C2O	39.994915		C(2) O
Glu->pyro-Glu	H-2O-1	-18.010565		H(-2) O(-1)
Gln->pyro-Glu	H-3N-1	-17.026549		H(-3) N(-1)
SMA	H9C6NO2	127.063329		H(9) C(6) N O(2)
Cation:Na	H-1Na	21.981943		H(-1) Na
Pyridylethyl	H7C7N	105.057849		H(7) C(7) N
Methyl	H2C	14.01565		H(2) C
Oxidation	O	15.994915		O
Dimethyl	H4C2	28.0313		H(4) C(2)
Trimethyl	H6C3	42.04695		H(6) C(3)
Methylthio	H2CS	45.987721		H(2) C S
Sulfo	O3S	79.956815		O(3) S
Lipoyl	H12C8OS2	188.032956		H(12) C(8) O S(2)
Farnesyl	H24C15	204.187801		H(24) C(15)
Myristoyl	H26C14O	210.198366		H(26) C(14) O
PyridoxalPhosphate	H8C8NO5P	229.014009		H(8) C(8) N O(5) P
Palmitoyl	H30C16O	238.229666		H(30) C(16) O
GeranylGeranyl	H32C20	272.250401		H(32) C(20)
Phosphopantetheine	H21C11N2O6PS	340.085794		H(21) C(11) N(2) O(6) P S
FAD	H31C27N9O15P2	783.141486		H(31) C(27) N(9) O(15) P(2)
Tripalmitate	H96C51O5	788.725777		H(96) C(51) O(5)
Guanidinyl	H2CN2	42.021798		H(2) C N(2)
HNE	H16C9O2	156.11503		H(16) C(9) O(2)
Glucuronyl	H8C6O6	176.032088		H(8) C(6) O(6)
Glutathione	H15C10N3O6S	305.068156		H(15) C(10) N(3) O(6) S
Propionyl	H4C3O	56.026215		H(4) C(3) O
GIST-Quat	H13C7NO	127.099714		H(13) C(7) N O
Succinyl	H4C4O3	100.016044		H(4) C(4) O(3)
Iminobiotin	H15C10N3OS	225.093583		H(15) C(10) N(3) O S
ESP	H26C16N4O2S	338.177647		H(26) C(16) N(4) O(2) S
NHS-LC-Biotin	H25C16N3O3S	339.161662		H(25) C(16) N(3) O(3) S
EDT-maleimide-PEO-biotin	H39C25N5O6S3	601.206246		H(39) C(25) N(5) O(6) S(3)
IMID	H4C3N2	68.037448		H(4) C(3) N(2)
ICAT-C	H17C10N3O3	227.126991		H(17) C(10) N(3) O(3)
FormylMet	H9C6NO2S	159.035399		H(9) C(6) N O(2) S
Nethylmaleimide	H7C6NO2	125.047679		H(7) C(6) N O(2)
OxLysBiotinRed	H26C16N4O3S	354.172562		H(26) C(16) N(4) O(3) S
OxLysBiotin	H24C16N4O3S	352.156911		H(24) C(16) N(4) O(3) S
OxProBiotinRed	H29C16N5O3S	371.199111		H(29) C(16) N(5) O(3) S
OxProBiotin	H27C16N5O3S	369.183461		H(27) C(16) N(5) O(3) S
OxArgBiotin	H22C15N2O3S	310.135113		H(22) C(15) N(2) O(3) S
OxArgBiotinRed	H24C15N2O3S	312.150763		H(24) C(15) N(2) O(3) S
EDT-iodoacetyl-PEO-biotin	H34C20N4O4S3	490.174218		H(34) C(20) N(4) O(4) S(3)
IBTP	H21C22P	316.138088		H(21) C(22) P
GG	H6C4N2O2	114.042927		H(6) C(4) N(2) O(2)
Formyl	CO	27.994915		C O
ICAT-H	H20C15NO6Cl	345.097915		H(20) C(15) N O(6) Cl
Thioacyl	H4C3OS	87.998285		H(4) C(3) O S
Fluoro	H-1F	17.990578		H(-1) F
Fluorescein	H14C22NO6	388.082112		H(14) C(22) N O(6)
Iodo	H-1I	125.896648		H(-1) I
Diiodo	H-2I2	251.793296		H(-2) I(2)
Triiodo	H-3I3	377.689944		H(-3) I(3)
Myristoleyl	H24C14O	208.182715		H(24) C(14) O
Myristoyl+Delta:H[-4]	H22C14O	206.167065		H(22) C(14) O
Benzoyl	H4C7O	104.026215		H(4) C(7) O
Dansyl	H11C12NO2S	233.051049		H(11) C(12) N O(2) S
a-type-ion	H-2C-1O-2	-46.005479		H(-2) C(-1) O(-2)
Amidine	H3C2N	41.026549		H(3) C(2) N
Delta:S[-1]Se[1]	S-1Se	47.944449		S(-1) Se
NBS	H3C6NO2S	152.988449		H(3) C(6) N O(2) S
BHT	H22C15O	218.167065		H(22) C(15) O
DAET	H9C4NO-1S	87.050655		H(9) C(4) N O(-1) S
HPG	H4C8O2	132.021129		H(4) C(8) O(2)
2HPG	H10C16O5	282.052824		H(10) C(16) O(5)
AccQTag	H6C10N2O	170.048013		H(6) C(10) N(2) O
QAT	H19C9N2O	171.149738		H(19) C(9) N(2) O
EQAT	H20C10N2O	184.157563		H(20) C(10) N(2) O
Ethanedithiol	H4C2O-1S2	75.980527		H(4) C(2) O(-1) S(2)
Delta:H[6]C[6]O[1]	H6C6O	94.041865		H(6) C(6) O
Delta:H[4]C[3]O[1]	H4C3O	56.026215		H(4) C(3) O
Delta:H[2]C[3]	H2C3	38.01565		H(2) C(3)
Delta:H[4]C[6]	H4C6	76.0313		H(4) C(6)
Delta:H[8]C[6]O[2]	H8C6O2	112.05243		H(8) C(6) O(2)
NEIAA	H7C4NO	85.052764		H(7) C(4) N O
ADP-Ribosyl	H21C15N5O13P2	541.06111		H(21) C(15) N(5) O(13) P(2)
IGBP	H13C12N2O2Br	296.016039		H(13) C(12) N(2) O(2) Br
Crotonaldehyde	H6C4O	70.041865		H(6) C(4) O
Delta:H[2]C[2]	H2C2	26.01565		H(2) C(2)
Delta:H[4]C[2]	H4C2	28.0313		H(4) C(2)
Delta:H[4]C[3]	H4C3	40.0313		H(4) C(3)
Thiophospho	HO2PS	95.943487		H O(2) P S
SPITC	H5C7NO3S2	214.971084		H(5) C(7) N O(3) S(2)
PET	H7C7NO-1S	121.035005		H(7) C(7) N O(-1) S
Cytopiloyne	H22C19O7	362.136553		H(22) C(19) O(7)
Cytopiloyne+water	H24C19O8	380.147118		H(24) C(19) O(8)
CAF	H4C3O4S	135.983029		H(4) C(3) O(4) S
Xlink:SSD	H15C12NO5	253.095023		H(15) C(12) N O(5)
Nitrosyl	H-1NO	28.990164		H(-1) N O
AEBS	H9C8NO2S	183.035399		H(9) C(8) N O(2) S
Ethanolyl	H4C2O	44.026215		H(4) C(2) O
Ethyl	H4C2	28.0313		H(4) C(2)
CoenzymeA	H34C21N7O16P3S	765.09956		H(34) C(21) N(7) O(16) P(3) S
SulfanilicAcid	H5C6NO2S	155.004099		H(5) C(6) N O(2) S
Trp->Oxolactone	H-2O	13.979265		H(-2) O
Biotin-PEO-Amine	H28C16N4O3S	356.188212		H(28) C(16) N(4) O(3) S
Biotin-HPDP	H32C19N4O3S2	428.191582		H(32) C(19) N(4) O(3) S(2)
Delta:Hg[1]	Hg	201.970617		Hg
IodoU-AMP	H11C9N2O9P	322.020217		H(11) C(9) N(2) O(9) P
CAMthiopropanoyl	H7C5NO2S	145.019749		H(7) C(5) N O(2) S
IED-Biotin	H22C14N4O3S	326.141261		H(22) C(14) N(4) O(3) S
Carboxy	CO2	43.989829		C O(2)
Bromobimane	H10C10N2O2	190.074228		H(10) C(10) N(2) O(2)
Menadione	H6C11O2	170.036779		H(6) C(11) O(2)
DeStreak	H4C2OS	75.998285		H(4) C(2) O S
Cysteinyl	H5C3NO2S	119.004099		H(5) C(3) N O(2) S
Lys-loss	H-12C-6N-2O-1	-128.094963		H(-12) C(-6) N(-2) O(-1)
Nmethylmaleimide	H5C5NO2	111.032028		H(5) C(5) N O(2)
DimethylpyrroleAdduct	H6C6	78.04695		H(6) C(6)
Delta:H[2]C[5]	H2C5	62.01565		H(2) C(5)
Delta:H[2]C[3]O[1]	H2C3O	54.010565		H(2) C(3) O
Nethylmaleimide+water	H9C6NO3	143.058243		H(9) C(6) N O(3)
Xlink:B10621	H30C31N4O6SI	713.093079		H(30) C(31) N(4) O(6) S I
DTBP	H5C3NS	87.01427		H(5) C(3) N S
FP-Biotin	H49C27N4O5PS	572.316129		H(49) C(27) N(4) O(5) P S
Delta:H[4]C[2]O[-1]S[1]	H4C2O-1S	44.008456		H(4) C(2) O(-1) S
Thiophos-S-S-biotin	H34C19N4O5PS3	525.142894		H(34) C(19) N(4) O(5) P S(3)
Can-FP-biotin	H34C19N3O5PS	447.195679		H(34) C(19) N(3) O(5) P S
HNE+Delta:H[2]	H18C9O2	158.13068		H(18) C(9) O(2)
Methylamine	H3CNO-1	13.031634		H(3) C N O(-1)
Bromo	H-1Br	77.910511		H(-1) Br
Amino	HN	15.010899		H N
Argbiotinhydrazide	H13C9NO2S	199.066699		H(13) C(9) N O(2) S
Arg->GluSA	H-5C-1N-3O	-43.053433		H(-5) C(-1) N(-3) O
Trioxidation	O3	47.984744		O(3)
His->Asn	H-1C-2N-1O	-23.015984		H(-1) C(-2) N(-1) O
His->Asp	H-2C-2N-2O2	-22.031969		H(-2) C(-2) N(-2) O(2)
Trp->Hydroxykynurenin	C-1O2	19.989829		C(-1) O(2)
Trp->Kynurenin	C-1O	3.994915		C(-1) O
Lys->Allysine	H-3N-1O	-1.031634		H(-3) N(-1) O
Lysbiotinhydrazide	H15C10N3O2S	241.088497		H(15) C(10) N(3) O(2) S
Nitro	H-1NO2	44.985078		H(-1) N O(2)
probiotinhydrazide	H18C10N4O2S	258.115047		H(18) C(10) N(4) O(2) S
Pro->pyro-Glu	H-2O	13.979265		H(-2) O
Pro->Pyrrolidinone	H-2C-1O-1	-30.010565		H(-2) C(-1) O(-1)
Thrbiotinhydrazide	H16C10N4OS	240.104482		H(16) C(10) N(4) O S
Diisopropylphosphate	H13C6O3P	164.060231		H(13) C(6) O(3) P
Isopropylphospho	H7C3O3P	122.013281		H(7) C(3) O(3) P
ICPL	H3C6NO	105.021464		H(3) C(6) N O
Cys->Dha	H-2S-1	-33.987721		H(-2) S(-1)
Pro->Pyrrolidone	C-1O-1	-27.994915		C(-1) O(-1)
HMVK	H6C4O2	86.036779		H(6) C(4) O(2)
Arg->Orn	H-2C-1N-2	-42.021798		H(-2) C(-1) N(-2)
Dehydro	H-1	-1.007825		H(-1)
Diphthamide	H15C7N2O	143.118438		H(15) C(7) N(2) O
Hydroxyfarnesyl	H24C15O	220.182715		H(24) C(15) O
Diacylglycerol	H68C37O4	576.511761		H(68) C(37) O(4)
Carboxyethyl	H4C3O2	72.021129		H(4) C(3) O(2)
Hypusine	H9C4NO	87.068414		H(9) C(4) N O
Retinylidene	H26C20	266.203451		H(26) C(20)
Lys->AminoadipicAcid	H-3N-1O2	14.96328		H(-3) N(-1) O(2)
Cys->PyruvicAcid	H-3N-1OS-1	-33.003705		H(-3) N(-1) O S(-1)
Ammonia-loss	H-3N-1	-17.026549		H(-3) N(-1)
Phycocyanobilin	H38C33N4O6	586.279135		H(38) C(33) N(4) O(6)
Phycoerythrobilin	H40C33N4O6	588.294785		H(40) C(33) N(4) O(6)
Phytochromobilin	H36C33N4O6	584.263485		H(36) C(33) N(4) O(6)
Heme	H32C34N4O4Fe	616.177295		H(32) C(34) N(4) O(4) Fe
Molybdopterin	H11C10N5O8PS2Mo	521.884073		H(11) C(10) N(5) O(8) P S(2) Mo
Quinone	H-2O2	29.974179		H(-2) O(2)
GPIanchor	H6C2NO3P	123.00853		H(6) C(2) N O(3) P
PhosphoribosyldephosphoCoA	H42C26N7O19P3S	881.146904		H(42) C(26) N(7) O(19) P(3) S
GlycerylPE	H12C5NO5P	197.04531		H(12) C(5) N O(5) P
Triiodothyronine	HC6OI3	469.716159		H C(6) O I(3)
Thyroxine	C6OI4	595.612807		C(6) O I(4)
Tyr->Dha	H-6C-6O-1	-94.041865		H(-6) C(-6) O(-1)
Didehydro	H-2	-2.01565		H(-2)
Cys->Oxoalanine	H-2OS-1	-17.992806		H(-2) O S(-1)
Ser->LacticAcid	H-1N-1	-15.010899		H(-1) N(-1)
Phosphoadenosine	H12C10N5O6P	329.05252		H(12) C(10) N(5) O(6) P
Hydroxycinnamyl	H6C9O2	146.036779		H(6) C(9) O(2)
Glycosyl	H8C5O5	148.037173		H(8) C(5) O(5)
FMNH	H19C17N4O9P	454.088965		H(19) C(17) N(4) O(9) P
Archaeol	H86C43O2	634.662782		H(86) C(43) O(2)
Phenylisocyanate	H5C7NO	119.037114		H(5) C(7) N O
Phosphoguanosine	H12C10N5O7P	345.047435		H(12) C(10) N(5) O(7) P
Hydroxymethyl	H2CO	30.010565		H(2) C O
MolybdopterinGD+Delta:S[-1]Se[1]	H47C40N20O26P4S3SeMo	1620.930224		H(47) C(40) N(20) O(26) P(4) S(3) Se Mo
Dipyrrolylmethanemethyl	H22C20N2O8	418.137616		H(22) C(20) N(2) O(8)
PhosphoUridine	H11C9N2O8P	306.025302		H(11) C(9) N(2) O(8) P
Glycerophospho	H7C3O5P	154.00311		H(7) C(3) O(5) P
Carboxy->Thiocarboxy	O-1S	15.977156		O(-1) S
Sulfide	S	31.972071		S
PyruvicAcidIminyl	H2C3O2	70.005479		H(2) C(3) O(2)
Delta:Se[1]	Se	79.91652		Se
MolybdopterinGD	H47C40N20O26P4S4Mo	1572.985775		H(47) C(40) N(20) O(26) P(4) S(4) Mo
Dioxidation	O2	31.989829		O(2)
Octanoyl	H14C8O	126.104465		H(14) C(8) O
Palmitoleyl	H28C16O	236.214016		H(28) C(16) O
Cholesterol	H44C27	368.344302		H(44) C(27)
Didehydroretinylidene	H24C20	264.187801		H(24) C(20)
CHDH	H26C17O4	294.183109		H(26) C(17) O(4)
Methylpyrroline	H7C6NO	109.052764		H(7) C(6) N O
Hydroxyheme	H30C34N4O4Fe	614.161645		H(30) C(34) N(4) O(4) Fe
MicrocinC7	H19C13N6O6P	386.110369		H(19) C(13) N(6) O(6) P
Cyano	H-1CN	24.995249		H(-1) C N
Diironsubcluster	H-1C5N2O5S2Fe2	342.786916		H(-1) C(5) N(2) O(5) S(2) Fe(2)
Amidino	H2CN2	42.021798		H(2) C N(2)
FMN	H19C17N4O8P	438.094051		H(19) C(17) N(4) O(8) P
FMNC	H21C17N4O9P	456.104615		H(21) C(17) N(4) O(9) P
CuSMo	H24C19N8O15P2S3CuMo	922.834855		H(24) C(19) N(8) O(15) P(2) S(3) Cu Mo
Hydroxytrimethyl	H7C3O	59.04969		H(7) C(3) O
Deoxy	O-1	-15.994915		O(-1)
Microcin	H37C36N3O20	831.197041		H(37) C(36) N(3) O(20)
Decanoyl	H18C10O	154.135765		H(18) C(10) O
Glu	H7C5NO3	129.042593		H(7) C(5) N O(3)
GluGlu	H14C10N2O6	258.085186		H(14) C(10) N(2) O(6)
GluGluGlu	H21C15N3O9	387.127779		H(21) C(15) N(3) O(9)
GluGluGluGlu	H28C20N4O12	516.170373		H(28) C(20) N(4) O(12)
HexN	H11C6NO4	161.068808		H(11) C(6) N O(4)
Xlink:DMP-s	H14C8N2O	154.110613		H(14) C(8) N(2) O
Xlink:DMP	H10C7N2	122.084398		H(10) C(7) N(2)
NDA	H5C13N	175.042199		H(5) C(13) N
AEC-MAEC	H5C2NO-1S	59.019355		H(5) C(2) N O(-1) S
TMAB	H14C7NO	128.107539		H(14) C(7) N O
FTC	H15C21N3O5S	421.073241		H(15) C(21) N(3) O(5) S
DHP	H8C8N	118.065674		H(8) C(8) N
BADGE	H24C21O4	340.167459		H(24) C(21) O(4)
CyDye-Cy3	H44C37N4O6S	672.298156		H(44) C(37) N(4) O(6) S
CyDye-Cy5	H44C38N4O6S	684.298156		H(44) C(38) N(4) O(6) S
BHTOH	H22C15O2	234.16198		H(22) C(15) O(2)
Nmethylmaleimide+water	H7C5NO3	129.042593		H(7) C(5) N O(3)
PyMIC	H6C7N2O	134.048013		H(6) C(7) N(2) O
LG-lactam-K	H28C20O4	332.19876		H(28) C(20) O(4)
LG-Hlactam-K	H28C20O5	348.193674		H(28) C(20) O(5)
LG-lactam-R	H26C19N-2O4	290.176961		H(26) C(19) N(-2) O(4)
LG-Hlactam-R	H26C19N-2O5	306.171876		H(26) C(19) N(-2) O(5)
C8-QAT	H29C14NO	227.224915		H(29) C(14) N O
PropylNAGthiazoline	H14C9NO4S	232.064354		H(14) C(9) N O(4) S
FNEM	H13C24NO7	427.069202		H(13) C(24) N O(7)
Diethyl	H8C4	56.0626		H(8) C(4)
BisANS	H22C32N2O6S2	594.091928		H(22) C(32) N(2) O(6) S(2)
Piperidine	H8C5	68.0626		H(8) C(5)
Maleimide-PEO2-Biotin	H35C23N5O7S	525.225719		H(35) C(23) N(5) O(7) S
Sulfo-NHS-LC-LC-Biotin	H36C22N4O4S	452.245726		H(36) C(22) N(4) O(4) S
Dethiomethyl	H-4C-1S-1	-48.003371		H(-4) C(-1) S(-1)
Methyl+Deamidated	HCN-1O	14.999666		H C N(-1) O
Delta:H[5]C[2]	H5C2	29.039125		H(5) C(2)
Cation:K	H-1K	37.955882		H(-1) K
Cation:Cu[I]	H-1Cu	61.921774		H(-1) Cu
Dibromo	H-2Br2	155.821022		H(-2) Br(2)
LRGG	H29C16N7O4	383.228103		H(29) C(16) N(7) O(4)
Biotin:Cayman-10141	H54C35N4O4S	626.386577		H(54) C(35) N(4) O(4) S
Biotin:Cayman-10013	H60C36N4O5S	660.428442		H(60) C(36) N(4) O(5) S
Ala->Ser	O	15.994915		O
Ala->Thr	H2CO	30.010565		H(2) C O
Ala->Asp	CO2	43.989829		C O(2)
Ala->Pro	H2C2	26.01565		H(2) C(2)
Ala->Gly	H-2C-1	-14.01565		H(-2) C(-1)
Ala->Glu	H2C2O2	58.005479		H(2) C(2) O(2)
Ala->Val	H4C2	28.0313		H(4) C(2)
Cys->Phe	H4C6S-1	44.059229		H(4) C(6) S(-1)
Cys->Ser	OS-1	-15.977156		O S(-1)
Cys->Trp	H5C8NS-1	83.070128		H(5) C(8) N S(-1)
Cys->Tyr	H4C6OS-1	60.054144		H(4) C(6) O S(-1)
Cys->Arg	H7C3N3S-1	53.091927		H(7) C(3) N(3) S(-1)
Cys->Gly	H-2C-1S-1	-45.987721		H(-2) C(-1) S(-1)
Asp->Ala	C-1O-2	-43.989829		C(-1) O(-2)
Asp->His	H2C2N2O-2	22.031969		H(2) C(2) N(2) O(-2)
Asp->Asn	HNO-1	-0.984016		H N O(-1)
Asp->Gly	H-2C-2O-2	-58.005479		H(-2) C(-2) O(-2)
Asp->Tyr	H4C5O-1	48.036386		H(4) C(5) O(-1)
Asp->Glu	H2C	14.01565		H(2) C
Asp->Val	H4CO-2	-15.958529		H(4) C O(-2)
Glu->Ala	H-2C-2O-2	-58.005479		H(-2) C(-2) O(-2)
Glu->Gln	HNO-1	-0.984016		H N O(-1)
Glu->Asp	H-2C-1	-14.01565		H(-2) C(-1)
Glu->Lys	H5CNO-2	-0.94763		H(5) C N O(-2)
Glu->Gly	H-4C-3O-2	-72.021129		H(-4) C(-3) O(-2)
Glu->Val	H2O-2	-29.974179		H(2) O(-2)
Phe->Ser	H-4C-6O	-60.036386		H(-4) C(-6) O
Phe->Cys	H-4C-6S	-44.059229		H(-4) C(-6) S
Phe->Xle	H2C-3	-33.98435		H(2) C(-3)
Phe->Tyr	O	15.994915		O
Phe->Val	C-4	-48		C(-4)
Gly->Ala	H2C	14.01565		H(2) C
Gly->Ser	H2CO	30.010565		H(2) C O
Gly->Trp	H7C9N	129.057849		H(7) C(9) N
Gly->Glu	H4C3O2	72.021129		H(4) C(3) O(2)
Gly->Val	H6C3	42.04695		H(6) C(3)
Gly->Asp	H2C2O2	58.005479		H(2) C(2) O(2)
Gly->Cys	H2CS	45.987721		H(2) C S
Gly->Arg	H9C4N3	99.079647		H(9) C(4) N(3)
His->Pro	C-1N-2	-40.006148		C(-1) N(-2)
His->Tyr	H2C3N-2O	26.004417		H(2) C(3) N(-2) O
His->Gln	HC-1N-1O	-9.000334		H C(-1) N(-1) O
His->Arg	H5N	19.042199		H(5) N
His->Xle	H4N-2	-23.974848		H(4) N(-2)
Xle->Thr	H-4C-2O	-12.036386		H(-4) C(-2) O
Xle->Asn	H-5C-2NO	0.958863		H(-5) C(-2) N O
Xle->Lys	HN	15.010899		H N
Lys->Thr	H-5C-2N-1O	-27.047285		H(-5) C(-2) N(-1) O
Lys->Asn	H-6C-2O	-14.052036		H(-6) C(-2) O
Lys->Glu	H-5C-1N-1O2	0.94763		H(-5) C(-1) N(-1) O(2)
Lys->Gln	H-4C-1O	-0.036386		H(-4) C(-1) O
Lys->Met	H-3C-1N-1S	2.945522		H(-3) C(-1) N(-1) S
Lys->Arg	N2	28.006148		N(2)
Lys->Xle	H-1N-1	-15.010899		H(-1) N(-1)
Xle->Ser	H-6C-3O	-26.052036		H(-6) C(-3) O
Xle->Phe	H-2C3	33.98435		H(-2) C(3)
Xle->Trp	H-1C5N	72.995249		H(-1) C(5) N
Xle->Pro	H-4C-1	-16.0313		H(-4) C(-1)
Xle->Val	H-2C-1	-14.01565		H(-2) C(-1)
Xle->His	H-4N2	23.974848		H(-4) N(2)
Xle->Gln	H-3C-1NO	14.974514		H(-3) C(-1) N O
Xle->Met	H-2C-1S	17.956421		H(-2) C(-1) S
Xle->Arg	HN3	43.017047		H N(3)
Met->Thr	H-2C-1OS-1	-29.992806		H(-2) C(-1) O S(-1)
Met->Arg	H3CN3S-1	25.060626		H(3) C N(3) S(-1)
Met->Lys	H3CNS-1	-2.945522		H(3) C N S(-1)
Met->Xle	H2CS-1	-17.956421		H(2) C S(-1)
Met->Val	S-1	-31.972071		S(-1)
Asn->Ser	H-1C-1N-1	-27.010899		H(-1) C(-1) N(-1)
Asn->Thr	HN-1	-12.995249		H N(-1)
Asn->Lys	H6C2O-1	14.052036		H(6) C(2) O(-1)
Asn->Tyr	H3C5N-1	49.020401		H(3) C(5) N(-1)
Asn->His	HC2NO-1	23.015984		H C(2) N O(-1)
Asn->Asp	H-1N-1O	0.984016		H(-1) N(-1) O
Asn->Xle	H5C2N-1O-1	-0.958863		H(5) C(2) N(-1) O(-1)
Pro->Ser	H-2C-2O	-10.020735		H(-2) C(-2) O
Pro->Ala	H-2C-2	-26.01565		H(-2) C(-2)
Pro->His	CN2	40.006148		C N(2)
Pro->Gln	HNO	31.005814		H N O
Pro->Thr	C-1O	3.994915		C(-1) O
Pro->Arg	H5CN3	59.048347		H(5) C N(3)
Pro->Xle	H4C	16.0313		H(4) C
Gln->Pro	H-1N-1O-1	-31.005814		H(-1) N(-1) O(-1)
Gln->Lys	H4CO-1	0.036386		H(4) C O(-1)
Gln->Glu	H-1N-1O	0.984016		H(-1) N(-1) O
Gln->His	H-1CNO-1	9.000334		H(-1) C N O(-1)
Gln->Arg	H4CN2O-1	28.042534		H(4) C N(2) O(-1)
Gln->Xle	H3CN-1O-1	-14.974514		H(3) C N(-1) O(-1)
Arg->Ser	H-7C-3N-3O	-69.069083		H(-7) C(-3) N(-3) O
Arg->Trp	H-2C5N-2	29.978202		H(-2) C(5) N(-2)
Arg->Thr	H-5C-2N-3O	-55.053433		H(-5) C(-2) N(-3) O
Arg->Pro	H-5C-1N-3	-59.048347		H(-5) C(-1) N(-3)
Arg->Lys	N-2	-28.006148		N(-2)
Arg->His	H-5N-1	-19.042199		H(-5) N(-1)
Arg->Gln	H-4C-1N-2O	-28.042534		H(-4) C(-1) N(-2) O
Arg->Met	H-3C-1N-3S	-25.060626		H(-3) C(-1) N(-3) S
Arg->Cys	H-7C-3N-3S	-53.091927		H(-7) C(-3) N(-3) S
Arg->Xle	H-1N-3	-43.017047		H(-1) N(-3)
Arg->Gly	H-9C-4N-3	-99.079647		H(-9) C(-4) N(-3)
Ser->Phe	H4C6O-1	60.036386		H(4) C(6) O(-1)
Ser->Ala	O-1	-15.994915		O(-1)
Ser->Trp	H5C8NO-1	99.047285		H(5) C(8) N O(-1)
Ser->Thr	H2C	14.01565		H(2) C
Ser->Asn	HCN	27.010899		H C N
Ser->Pro	H2C2O-1	10.020735		H(2) C(2) O(-1)
Ser->Tyr	H4C6	76.0313		H(4) C(6)
Ser->Cys	O-1S	15.977156		O(-1) S
Ser->Arg	H7C3N3O-1	69.069083		H(7) C(3) N(3) O(-1)
Ser->Xle	H6C3O-1	26.052036		H(6) C(3) O(-1)
Ser->Gly	H-2C-1O-1	-30.010565		H(-2) C(-1) O(-1)
Thr->Ser	H-2C-1	-14.01565		H(-2) C(-1)
Thr->Ala	H-2C-1O-1	-30.010565		H(-2) C(-1) O(-1)
Thr->Asn	H-1N	12.995249		H(-1) N
Thr->Lys	H5C2NO-1	27.047285		H(5) C(2) N O(-1)
Thr->Pro	CO-1	-3.994915		C O(-1)
Thr->Met	H2CO-1S	29.992806		H(2) C O(-1) S
Thr->Xle	H4C2O-1	12.036386		H(4) C(2) O(-1)
Thr->Arg	H5C2N3O-1	55.053433		H(5) C(2) N(3) O(-1)
Val->Phe	C4	48		C(4)
Val->Ala	H-4C-2	-28.0313		H(-4) C(-2)
Val->Glu	H-2O2	29.974179		H(-2) O(2)
Val->Met	S	31.972071		S
Val->Asp	H-4C-1O2	15.958529		H(-4) C(-1) O(2)
Val->Xle	H2C	14.01565		H(2) C
Val->Gly	H-6C-3	-42.04695		H(-6) C(-3)
Trp->Ser	H-5C-8N-1O	-99.047285		H(-5) C(-8) N(-1) O
Trp->Cys	H-5C-8N-1S	-83.070128		H(-5) C(-8) N(-1) S
Trp->Arg	H2C-5N2	-29.978202		H(2) C(-5) N(2)
Trp->Gly	H-7C-9N-1	-129.057849		H(-7) C(-9) N(-1)
Trp->Xle	HC-5N-1	-72.995249		H C(-5) N(-1)
Tyr->Phe	O-1	-15.994915		O(-1)
Tyr->Ser	H-4C-6	-76.0313		H(-4) C(-6)
Tyr->Asn	H-3C-5N	-49.020401		H(-3) C(-5) N
Tyr->His	H-2C-3N2O-1	-26.004417		H(-2) C(-3) N(2) O(-1)
Tyr->Asp	H-4C-5O	-48.036386		H(-4) C(-5) O
Tyr->Cys	H-4C-6O-1S	-60.054144		H(-4) C(-6) O(-1) S
BDMAPP	H12C11NOBr	253.010225		H(12) C(11) N O Br
NA-LNO2	H31C18NO4	325.225309		H(31) C(18) N O(4)
NA-OA-NO2	H33C18NO4	327.240959		H(33) C(18) N O(4)
NIC	H3C6NO	105.021464		H(3) C(6) N O
HNE-Delta:H[2]O	H14C9O	138.104465		H(14) C(9) O
4-ONE	H14C9O2	154.09938		H(14) C(9) O(2)
O-Dimethylphosphate	H5C2O3P	107.997631		H(5) C(2) O(3) P
O-Methylphosphate	H3CO3P	93.981981		H(3) C O(3) P
Diethylphosphate	H9C4O3P	136.028931		H(9) C(4) O(3) P
Ethylphosphate	H5C2O3P	107.997631		H(5) C(2) O(3) P
O-pinacolylmethylphosphonate	H15C7O2P	162.080967		H(15) C(7) O(2) P
Methylphosphonate	H3CO2P	77.987066		H(3) C O(2) P
O-Isopropylmethylphosphonate	H9C4O2P	120.034017		H(9) C(4) O(2) P
Ethanolamine	H5C2N	43.042199		H(5) C(2) N
DTT_ST	H8C4OS2	136.001656		H(8) C(4) O S(2)
DTT_C	H8C4O2S	120.0245		H(8) C(4) O(2) S
TMT	H20C12N2O2	224.152478		H(20) C(12) N(2) O(2)
4-ONE+Delta:H[-2]O[-1]	H12C9O	136.088815		H(12) C(9) O
NO_SMX_SEMD	H10C10N3O3S	252.044287		H(10) C(10) N(3) O(3) S
NO_SMX_SMCT	H10C10N3O4S	268.039202		H(10) C(10) N(3) O(4) S
NO_SMX_SIMD	H9C10N3O4S	267.031377		H(9) C(10) N(3) O(4) S
Malonyl	H2C3O3	86.000394		H(2) C(3) O(3)
3sulfo	H4C7O4S	183.983029		H(4) C(7) O(4) S
trifluoro	H-3F3	53.971735		H(-3) F(3)
TNBS	HC6N3O6	210.986535		H C(6) N(3) O(6)
IDEnT	H7C9NOCl2	214.990469		H(7) C(9) N O Cl(2)
Met-loss	H-9C-5N-1O-1S-1	-131.040485		H(-9) C(-5) N(-1) O(-1) S(-1)
Met-loss+Acetyl	H-7C-3N-1S-1	-89.02992		H(-7) C(-3) N(-1) S(-1)
Menadione-HQ	H8C11O2	172.05243		H(8) C(11) O(2)
lapachenole	H16C16O2	240.11503		H(16) C(16) O(2)
maleimide	H3C4NO2	97.016378		H(3) C(4) N O(2)
Biotin-phenacyl	H38C29N8O6S	626.263502		H(38) C(29) N(8) O(6) S
Biotin:Thermo-21345	H25C15N3O2S	311.166748		H(25) C(15) N(3) O(2) S
Pentylamine	H11C5N	85.089149		H(11) C(5) N
Biotin:Thermo-21360	H37C21N5O6S	487.246455		H(37) C(21) N(5) O(6) S
Cy3b-maleimide	H38C37N4O7S	682.24612		H(38) C(37) N(4) O(7) S
Gly-loss+Amide	H-2C-2O-2	-58.005479		H(-2) C(-2) O(-2)
BMOE	H8C10N2O4	220.048407		H(8) C(10) N(2) O(4)
DFDNB	H2C6N2O4F2	203.998263		H(2) C(6) N(2) O(4) F(2)
TMPP-Ac	H33C29O10P	572.181134		H(33) C(29) O(10) P
Dihydroxyimidazolidine	H4C3O2	72.021129		H(4) C(3) O(2)
Arg->Npo	H-1C3NO2	80.985078		H(-1) C(3) N O(2)
EQIGG	H32C20N6O8	484.228162		H(32) C(20) N(6) O(8)
Arg2PG	H10C16O4	266.057909		H(10) C(16) O(4)
cGMP	H10C10N5O7P	343.031785		H(10) C(10) N(5) O(7) P
cGMP+RMP-loss	H4C5N5O	150.041585		H(4) C(5) N(5) O
MG-H1	H2C3O	54.010565		H(2) C(3) O
G-H1	C2O	39.994915		C(2) O
ZGB	H53BC37N6O6F2S	758.380841		H(53) B C(37) N(6) O(6) F(2) S
QEQTGG	H36C23N8O11	600.250354		H(36) C(23) N(8) O(11)
QQQTGG	H37C23N9O10	599.266339		H(37) C(23) N(9) O(10)
Bodipy	H21BC20N4O3F2	414.167478		H(21) B C(20) N(4) O(3) F(2)
Biotin:Thermo-21325	H45C34N7O7S	695.310118		H(45) C(34) N(7) O(7) S
HydroxymethylOP	H4C6O2	108.021129		H(4) C(6) O(2)
MDCC	H21C20N3O5	383.148121		H(21) C(20) N(3) O(5)
mTRAQ	H12C7N2O	140.094963		H(12) C(7) N(2) O
DyLight-maleimide	H48C39N4O15S4	940.1999		H(48) C(39) N(4) O(15) S(4)
Methyl-PEO12-Maleimide	H58C32N2O15	710.383719		H(58) C(32) N(2) O(15)
CarbamidomethylDTT	H11C6NO3S2	209.018035		H(11) C(6) N O(3) S(2)
CarboxymethylDTT	H10C6O4S2	210.00205		H(10) C(6) O(4) S(2)
Biotin-PEG-PRA	H42C26N8O7	578.317646		H(42) C(26) N(8) O(7)
Met->Aha	H-3C-1N3S-1	-4.986324		H(-3) C(-1) N(3) S(-1)
pyrophospho	H2O6P2	159.932662		H(2) O(6) P(2)
Met->Hpg	H-2CS-1	-21.987721		H(-2) C S(-1)
4AcAllylGal	H24C17O9	372.142033		H(24) C(17) O(9)
DimethylArsino	H5C2As	103.960719		H(5) C(2) As
Lys->CamCys	H-4C-1OS	31.935685		H(-4) C(-1) O S
Phe->CamCys	H-1C-4NOS	12.962234		H(-1) C(-4) N O S
Leu->MetOx	H-2C-1OS	33.951335		H(-2) C(-1) O S
Lys->MetOx	H-3C-1N-1OS	18.940436		H(-3) C(-1) N(-1) O S
SMCC-maleimide	H27C17N3O3	321.205242		H(27) C(17) N(3) O(3)
Bacillosamine	H16C10N2O4	228.111007		H(16) C(10) N(2) O(4)
MTSL	H14C9NOS	184.07961		H(14) C(9) N O S
HNE-BAHAH	H45C25N5O4S	511.319226		H(45) C(25) N(5) O(4) S
Methylmalonylation	H4C4O3	100.016044		H(4) C(4) O(3)
Ethoxyformyl	H5C3O2	73.028954		H(5) C(3) O(2)
ethylamino	H5C2NO-1	27.047285		H(5) C(2) N O(-1)
MercaptoEthanol	H4C2S	60.003371		H(4) C(2) S
Ethyl+Deamidated	H3C2N-1O	29.015316		H(3) C(2) N(-1) O
VFQQQTGG	H55C37N11O12	845.403166		H(55) C(37) N(11) O(12)
VIEVYQEQTGG	H81C53N13O19	1203.577168		H(81) C(53) N(13) O(19)
AMTzHexNAc2	H30C19N6O10	502.202341		H(30) C(19) N(6) O(10)
Atto495Maleimide	H32C27N5O3	474.250515		H(32) C(27) N(5) O(3)
Chlorination	H-1Cl	33.961028		H(-1) Cl
dichlorination	H-2Cl2	67.922055		H(-2) Cl(2)
AROD	H52C35N10O9S2	820.336015		H(52) C(35) N(10) O(9) S(2)
Cys->methylaminoAla	H3CNS-1	-2.945522		H(3) C N S(-1)
Cys->ethylaminoAla	H5C2NS-1	11.070128		H(5) C(2) N S(-1)
DNPS	H3C6N2O4S	198.981352		H(3) C(6) N(2) O(4) S
SulfoGMBS	H26C22N4O5S	458.162391		H(26) C(22) N(4) O(5) S
DimethylamineGMBS	H21C13N3O3	267.158292		H(21) C(13) N(3) O(3)
LG-anhydrolactam	H26C20O3	314.188195		H(26) C(20) O(3)
LG-pyrrole	H28C20O3	316.203845		H(28) C(20) O(3)
LG-anhyropyrrole	H26C20O2	298.19328		H(26) C(20) O(2)
3-deoxyglucosone	H8C6O4	144.042259		H(8) C(6) O(4)
Cation:Li	H-1Li	6.008178		H(-1) Li
Cation:Ca[II]	H-2Ca	37.946941		H(-2) Ca
Cation:Fe[II]	H-2Fe	53.919289		H(-2) Fe
Cation:Ni[II]	H-2Ni	55.919696		H(-2) Ni
Cation:Zn[II]	H-2Zn	61.913495		H(-2) Zn
Cation:Ag	H-1Ag	105.897267		H(-1) Ag
Cation:Mg[II]	H-2Mg	21.969392		H(-2) Mg
2-succinyl	H4C4O4	116.010959		H(4) C(4) O(4)
Propargylamine	H3C3NO-1	37.031634		H(3) C(3) N O(-1)
Phosphopropargyl	H4C3NO2P	116.997965		H(4) C(3) N O(2) P
SUMO2135	H137C90N21O37S	2135.920496		H(137) C(90) N(21) O(37) S
SUMO3549	H224C150N38O60S	3549.536568		H(224) C(150) N(38) O(60) S
thioacylPA	H9C6NO2S	159.035399		H(9) C(6) N O(2) S
maleimide3	H59C37N7O23	969.366232		H(59) C(37) N(7) O(23)
maleimide5	H79C49N7O33	1293.471879		H(79) C(49) N(7) O(33)
Puromycin	H27C22N7O4	453.212452		H(27) C(22) N(7) O(4)
Chlorpyrifos	H10C4O2PS	153.013912		H(10) C(4) O(2) P S
Carbofuran	H4C2NO	58.029289		H(4) C(2) N O
BITC	H7C8NS	149.02992		H(7) C(8) N S
PEITC	H9C9NS	163.04557		H(9) C(9) N S
glucosone	H8C6O5	160.037173		H(8) C(6) O(5)
cysTMT	H25C14N3O2S	299.166748		H(25) C(14) N(3) O(2) S
Ammonium	H3N	17.026549		H(3) N
ISD_z+2_ion	H-1N-1	-15.010899		H(-1) N(-1)
Biotin:Sigma-B1267	H27C20N5O5S	449.17329		H(27) C(20) N(5) O(5) S
sulfo+amino	HNO3S	94.967714		H N O(3) S
BHAc	H25C16N3O3S	339.161662		H(25) C(16) N(3) O(3) S
AHA-Alkyne	H5C4N5OS-1	107.077339		H(5) C(4) N(5) O S(-1)
AHA-Alkyne-KDDDD	H37C26N11O14S-1	695.280074		H(37) C(26) N(11) O(14) S(-1)
EGCG1	H16C22O11	456.069261		H(16) C(22) O(11)
EGCG2	H11C15O6	287.055563		H(11) C(15) O(6)
SecCarbamidomethyl	H3C2NOS-1Se	104.965913		H(3) C(2) N O S(-1) Se
Thiazolidine	C	12		C
DEDGFLYMVYASQETFG	H122C89N18O31S	1970.824411		H(122) C(89) N(18) O(31) S
Biotin:Invitrogen-M1602	H33C23N5O7S	523.210069		H(33) C(23) N(5) O(7) S
glycidamide	H5C3NO2	87.032028		H(5) C(3) N O(2)
Ahx2+Hsl	H27C16N3O3	309.205242		H(27) C(16) N(3) O(3)
DMPO	H9C6NO	111.068414		H(9) C(6) N O
ICDID	H10C8O2	138.06808		H(10) C(8) O(2)
Xlink:DSS	H12C8O3	156.078644		H(12) C(8) O(3)
Xlink:EGS	H12C10O7	244.058303		H(12) C(10) O(7)
Xlink:DST	H4C4O5	132.005873		H(4) C(4) O(5)
Xlink:DTSSP	H8C6O3S2	191.991486		H(8) C(6) O(3) S(2)
Xlink:SMCC	H15C12NO4	237.100108		H(15) C(12) N O(4)
Xlink:DMP-de	H12C7N2O	140.094963		H(12) C(7) N(2) O
Xlink:EGScleaved	H5C4NO2	99.032028		H(5) C(4) N O(2)
Biotin:Thermo-88310	H16C10N2O2	196.121178		H(16) C(10) N(2) O(2)
2-nitrobenzyl	H5C7NO2	135.032028		H(5) C(7) N O(2)
SecNEM	H7C6NO2S-1Se	172.992127		H(7) C(6) N O(2) S(-1) Se
Thiadiazole	H6C9N2S	174.025169		H(6) C(9) N(2) S
Withaferin	H38C28O6	470.266839		H(38) C(28) O(6)
Biotin:Thermo-88317	H42C22N3O4P	443.291294		H(42) C(22) N(3) O(4) P
TAMRA-FP	H46C37N3O6P	659.312423		H(46) C(37) N(3) O(6) P
Biotin:Thermo-21901+H2O	H37C23N5O8S	543.236284		H(37) C(23) N(5) O(8) S
Deoxyhypusine	H9C4N	71.073499		H(9) C(4) N
Acetyldeoxyhypusine	H11C6N	97.089149		H(11) C(6) N
Acetylhypusine	H11C6NO	113.084064		H(11) C(6) N O
Ala->Cys	S	31.972071		S
Ala->Phe	H4C6	76.0313		H(4) C(6)
Ala->His	H2C3N2	66.021798		H(2) C(3) N(2)
Ala->Xle	H6C3	42.04695		H(6) C(3)
Ala->Lys	H7C3N	57.057849		H(7) C(3) N
Ala->Met	H4C2S	60.003371		H(4) C(2) S
Ala->Asn	HCNO	43.005814		H C N O
Ala->Gln	H3C2NO	57.021464		H(3) C(2) N O
Ala->Arg	H7C3N3	85.063997		H(7) C(3) N(3)
Ala->Trp	H5C8N	115.042199		H(5) C(8) N
Ala->Tyr	H4C6O	92.026215		H(4) C(6) O
Cys->Ala	S-1	-31.972071		S(-1)
Cys->Asp	CO2S-1	12.017759		C O(2) S(-1)
Cys->Glu	H2C2O2S-1	26.033409		H(2) C(2) O(2) S(-1)
Cys->His	H2C3N2S-1	34.049727		H(2) C(3) N(2) S(-1)
Cys->Xle	H6C3S-1	10.07488		H(6) C(3) S(-1)
Cys->Lys	H7C3NS-1	25.085779		H(7) C(3) N S(-1)
Cys->Met	H4C2	28.0313		H(4) C(2)
Cys->Asn	HCNOS-1	11.033743		H C N O S(-1)
Cys->Pro	H2C2S-1	-5.956421		H(2) C(2) S(-1)
Cys->Gln	H3C2NOS-1	25.049393		H(3) C(2) N O S(-1)
Cys->Thr	H2COS-1	-1.961506		H(2) C O S(-1)
Cys->Val	H4C2S-1	-3.940771		H(4) C(2) S(-1)
Asp->Cys	C-1O-2S	-12.017759		C(-1) O(-2) S
Asp->Phe	H4C5O-2	32.041471		H(4) C(5) O(-2)
Asp->Xle	H6C2O-2	-1.942879		H(6) C(2) O(-2)
Asp->Lys	H7C2NO-2	13.06802		H(7) C(2) N O(-2)
Asp->Met	H4CO-2S	16.013542		H(4) C O(-2) S
Asp->Pro	H2CO-2	-17.974179		H(2) C O(-2)
Asp->Gln	H3CNO-1	13.031634		H(3) C N O(-1)
Asp->Arg	H7C2N3O-2	41.074168		H(7) C(2) N(3) O(-2)
Asp->Ser	C-1O-1	-27.994915		C(-1) O(-1)
Asp->Thr	H2O-1	-13.979265		H(2) O(-1)
Asp->Trp	H5C7NO-2	71.05237		H(5) C(7) N O(-2)
Glu->Cys	H-2C-2O-2S	-26.033409		H(-2) C(-2) O(-2) S
Glu->Phe	H2C4O-2	18.025821		H(2) C(4) O(-2)
Glu->His	CN2O-2	8.016319		C N(2) O(-2)
Glu->Xle	H4CO-2	-15.958529		H(4) C O(-2)
Glu->Met	H2O-2S	1.997892		H(2) O(-2) S
Glu->Asn	H-1C-1NO-1	-14.999666		H(-1) C(-1) N O(-1)
Glu->Pro	O-2	-31.989829		O(-2)
Glu->Arg	H5CN3O-2	27.058518		H(5) C N(3) O(-2)
Glu->Ser	H-2C-2O-1	-42.010565		H(-2) C(-2) O(-1)
Glu->Thr	C-1O-1	-27.994915		C(-1) O(-1)
Glu->Trp	H3C6NO-2	57.03672		H(3) C(6) N O(-2)
Glu->Tyr	H2C4O-1	34.020735		H(2) C(4) O(-1)
Phe->Ala	H-4C-6	-76.0313		H(-4) C(-6)
Phe->Asp	H-4C-5O2	-32.041471		H(-4) C(-5) O(2)
Phe->Glu	H-2C-4O2	-18.025821		H(-2) C(-4) O(2)
Phe->Gly	H-6C-7	-90.04695		H(-6) C(-7)
Phe->His	H-2C-3N2	-10.009502		H(-2) C(-3) N(2)
Phe->Lys	H3C-3N	-18.973451		H(3) C(-3) N
Phe->Met	C-4S	-16.027929		C(-4) S
Phe->Asn	H-3C-5NO	-33.025486		H(-3) C(-5) N O
Phe->Pro	H-2C-4	-50.01565		H(-2) C(-4)
Phe->Gln	H-1C-4NO	-19.009836		H(-1) C(-4) N O
Phe->Arg	H3C-3N3	9.032697		H(3) C(-3) N(3)
Phe->Thr	H-2C-5O	-46.020735		H(-2) C(-5) O
Phe->Trp	HC2N	39.010899		H C(2) N
Gly->Phe	H6C7	90.04695		H(6) C(7)
Gly->His	H4C4N2	80.037448		H(4) C(4) N(2)
Gly->Xle	H8C4	56.0626		H(8) C(4)
Gly->Lys	H9C4N	71.073499		H(9) C(4) N
Gly->Met	H6C3S	74.019021		H(6) C(3) S
Gly->Asn	H3C2NO	57.021464		H(3) C(2) N O
Gly->Pro	H4C3	40.0313		H(4) C(3)
Gly->Gln	H5C3NO	71.037114		H(5) C(3) N O
Gly->Thr	H4C2O	44.026215		H(4) C(2) O
Gly->Tyr	H6C7O	106.041865		H(6) C(7) O
His->Ala	H-2C-3N-2	-66.021798		H(-2) C(-3) N(-2)
His->Cys	H-2C-3N-2S	-34.049727		H(-2) C(-3) N(-2) S
His->Glu	C-1N-2O2	-8.016319		C(-1) N(-2) O(2)
His->Phe	H2C3N-2	10.009502		H(2) C(3) N(-2)
His->Gly	H-4C-4N-2	-80.037448		H(-4) C(-4) N(-2)
His->Lys	H5N-1	-8.963949		H(5) N(-1)
His->Met	H2C-1N-2S	-6.018427		H(2) C(-1) N(-2) S
His->Ser	H-2C-3N-2O	-50.026883		H(-2) C(-3) N(-2) O
His->Thr	C-2N-2O	-36.011233		C(-2) N(-2) O
His->Val	H2C-1N-2	-37.990498		H(2) C(-1) N(-2)
His->Trp	H3C5N-1	49.020401		H(3) C(5) N(-1)
Xle->Ala	H-6C-3	-42.04695		H(-6) C(-3)
Xle->Cys	H-6C-3S	-10.07488		H(-6) C(-3) S
Xle->Asp	H-6C-2O2	1.942879		H(-6) C(-2) O(2)
Xle->Glu	H-4C-1O2	15.958529		H(-4) C(-1) O(2)
Xle->Gly	H-8C-4	-56.0626		H(-8) C(-4)
Xle->Tyr	H-2C3O	49.979265		H(-2) C(3) O
Lys->Ala	H-7C-3N-1	-57.057849		H(-7) C(-3) N(-1)
Lys->Cys	H-7C-3N-1S	-25.085779		H(-7) C(-3) N(-1) S
Lys->Asp	H-7C-2N-1O2	-13.06802		H(-7) C(-2) N(-1) O(2)
Lys->Phe	H-3C3N-1	18.973451		H(-3) C(3) N(-1)
Lys->Gly	H-9C-4N-1	-71.073499		H(-9) C(-4) N(-1)
Lys->His	H-5N	8.963949		H(-5) N
Lys->Pro	H-5C-1N-1	-31.042199		H(-5) C(-1) N(-1)
Lys->Ser	H-7C-3N-1O	-41.062935		H(-7) C(-3) N(-1) O
Lys->Val	H-3C-1N-1	-29.026549		H(-3) C(-1) N(-1)
Lys->Trp	H-2C5	57.98435		H(-2) C(5)
Lys->Tyr	H-3C3N-1O	34.968366		H(-3) C(3) N(-1) O
Met->Ala	H-4C-2S-1	-60.003371		H(-4) C(-2) S(-1)
Met->Cys	H-4C-2	-28.0313		H(-4) C(-2)
Met->Asp	H-4C-1O2S-1	-16.013542		H(-4) C(-1) O(2) S(-1)
Met->Glu	H-2O2S-1	-1.997892		H(-2) O(2) S(-1)
Met->Phe	C4S-1	16.027929		C(4) S(-1)
Met->Gly	H-6C-3S-1	-74.019021		H(-6) C(-3) S(-1)
Met->His	H-2CN2S-1	6.018427		H(-2) C N(2) S(-1)
Met->Asn	H-3C-1NOS-1	-16.997557		H(-3) C(-1) N O S(-1)
Met->Pro	H-2S-1	-33.987721		H(-2) S(-1)
Met->Gln	H-1NOS-1	-2.981907		H(-1) N O S(-1)
Met->Ser	H-4C-2OS-1	-44.008456		H(-4) C(-2) O S(-1)
Met->Trp	HC6NS-1	55.038828		H C(6) N S(-1)
Met->Tyr	C4OS-1	32.022844		C(4) O S(-1)
Asn->Ala	H-1C-1N-1O-1	-43.005814		H(-1) C(-1) N(-1) O(-1)
Asn->Cys	H-1C-1N-1O-1S	-11.033743		H(-1) C(-1) N(-1) O(-1) S
Asn->Glu	HCN-1O	14.999666		H C N(-1) O
Asn->Phe	H3C5N-1O-1	33.025486		H(3) C(5) N(-1) O(-1)
Asn->Gly	H-3C-2N-1O-1	-57.021464		H(-3) C(-2) N(-1) O(-1)
Asn->Met	H3CN-1O-1S	16.997557		H(3) C N(-1) O(-1) S
Asn->Pro	HCN-1O-1	-16.990164		H C N(-1) O(-1)
Asn->Gln	H2C	14.01565		H(2) C
Asn->Arg	H6C2N2O-1	42.058184		H(6) C(2) N(2) O(-1)
Asn->Val	H3CN-1O-1	-14.974514		H(3) C N(-1) O(-1)
Asn->Trp	H4C7O-1	72.036386		H(4) C(7) O(-1)
Pro->Cys	H-2C-2S	5.956421		H(-2) C(-2) S
Pro->Asp	H-2C-1O2	17.974179		H(-2) C(-1) O(2)
Pro->Glu	O2	31.989829		O(2)
Pro->Phe	H2C4	50.01565		H(2) C(4)
Pro->Gly	H-4C-3	-40.0313		H(-4) C(-3)
Pro->Lys	H5CN	31.042199		H(5) C N
Pro->Met	H2S	33.987721		H(2) S
Pro->Asn	H-1C-1NO	16.990164		H(-1) C(-1) N O
Pro->Val	H2	2.01565		H(2)
Pro->Trp	H3C6N	89.026549		H(3) C(6) N
Pro->Tyr	H2C4O	66.010565		H(2) C(4) O
Gln->Ala	H-3C-2N-1O-1	-57.021464		H(-3) C(-2) N(-1) O(-1)
Gln->Cys	H-3C-2N-1O-1S	-25.049393		H(-3) C(-2) N(-1) O(-1) S
Gln->Asp	H-3C-1N-1O	-13.031634		H(-3) C(-1) N(-1) O
Gln->Phe	HC4N-1O-1	19.009836		H C(4) N(-1) O(-1)
Gln->Gly	H-5C-3N-1O-1	-71.037114		H(-5) C(-3) N(-1) O(-1)
Gln->Met	HN-1O-1S	2.981907		H N(-1) O(-1) S
Gln->Asn	H-2C-1	-14.01565		H(-2) C(-1)
Gln->Ser	H-3C-2N-1	-41.026549		H(-3) C(-2) N(-1)
Gln->Thr	H-1C-1N-1	-27.010899		H(-1) C(-1) N(-1)
Gln->Val	HN-1O-1	-28.990164		H N(-1) O(-1)
Gln->Trp	H2C6O-1	58.020735		H(2) C(6) O(-1)
Gln->Tyr	HC4N-1	35.004751		H C(4) N(-1)
Arg->Ala	H-7C-3N-3	-85.063997		H(-7) C(-3) N(-3)
Arg->Asp	H-7C-2N-3O2	-41.074168		H(-7) C(-2) N(-3) O(2)
Arg->Glu	H-5C-1N-3O2	-27.058518		H(-5) C(-1) N(-3) O(2)
Arg->Asn	H-6C-2N-2O	-42.058184		H(-6) C(-2) N(-2) O
Arg->Val	H-3C-1N-3	-57.032697		H(-3) C(-1) N(-3)
Arg->Tyr	H-3C3N-3O	6.962218		H(-3) C(3) N(-3) O
Arg->Phe	H-3C3N-3	-9.032697		H(-3) C(3) N(-3)
Ser->Asp	CO	27.994915		C O
Ser->Glu	H2C2O	42.010565		H(2) C(2) O
Ser->His	H2C3N2O-1	50.026883		H(2) C(3) N(2) O(-1)
Ser->Lys	H7C3NO-1	41.062935		H(7) C(3) N O(-1)
Ser->Met	H4C2O-1S	44.008456		H(4) C(2) O(-1) S
Ser->Gln	H3C2N	41.026549		H(3) C(2) N
Ser->Val	H4C2O-1	12.036386		H(4) C(2) O(-1)
Thr->Cys	H-2C-1O-1S	1.961506		H(-2) C(-1) O(-1) S
Thr->Asp	H-2O	13.979265		H(-2) O
Thr->Glu	CO	27.994915		C O
Thr->Phe	H2C5O-1	46.020735		H(2) C(5) O(-1)
Thr->Gly	H-4C-2O-1	-44.026215		H(-4) C(-2) O(-1)
Thr->His	C2N2O-1	36.011233		C(2) N(2) O(-1)
Thr->Gln	HCN	27.010899		H C N
Thr->Val	H2CO-1	-1.979265		H(2) C O(-1)
Thr->Trp	H3C7NO-1	85.031634		H(3) C(7) N O(-1)
Thr->Tyr	H2C5	62.01565		H(2) C(5)
Val->Cys	H-4C-2S	3.940771		H(-4) C(-2) S
Val->His	H-2CN2	37.990498		H(-2) C N(2)
Val->Lys	H3CN	29.026549		H(3) C N
Val->Asn	H-3C-1NO	14.974514		H(-3) C(-1) N O
Val->Pro	H-2	-2.01565		H(-2)
Val->Gln	H-1NO	28.990164		H(-1) N O
Val->Arg	H3CN3	57.032697		H(3) C N(3)
Val->Ser	H-4C-2O	-12.036386		H(-4) C(-2) O
Val->Thr	H-2C-1O	1.979265		H(-2) C(-1) O
Val->Trp	HC6N	87.010899		H C(6) N
Val->Tyr	C4O	63.994915		C(4) O
Trp->Ala	H-5C-8N-1	-115.042199		H(-5) C(-8) N(-1)
Trp->Asp	H-5C-7N-1O2	-71.05237		H(-5) C(-7) N(-1) O(2)
Trp->Glu	H-3C-6N-1O2	-57.03672		H(-3) C(-6) N(-1) O(2)
Trp->Phe	H-1C-2N-1	-39.010899		H(-1) C(-2) N(-1)
Trp->His	H-3C-5N	-49.020401		H(-3) C(-5) N
Trp->Lys	H2C-5	-57.98435		H(2) C(-5)
Trp->Met	H-1C-6N-1S	-55.038828		H(-1) C(-6) N(-1) S
Trp->Asn	H-4C-7O	-72.036386		H(-4) C(-7) O
Trp->Pro	H-3C-6N-1	-89.026549		H(-3) C(-6) N(-1)
Trp->Gln	H-2C-6O	-58.020735		H(-2) C(-6) O
Trp->Thr	H-3C-7N-1O	-85.031634		H(-3) C(-7) N(-1) O
Trp->Val	H-1C-6N-1	-87.010899		H(-1) C(-6) N(-1)
Trp->Tyr	H-1C-2N-1O	-23.015984		H(-1) C(-2) N(-1) O
Tyr->Ala	H-4C-6O-1	-92.026215		H(-4) C(-6) O(-1)
Tyr->Glu	H-2C-4O	-34.020735		H(-2) C(-4) O
Tyr->Gly	H-6C-7O-1	-106.041865		H(-6) C(-7) O(-1)
Tyr->Lys	H3C-3NO-1	-34.968366		H(3) C(-3) N O(-1)
Tyr->Met	C-4O-1S	-32.022844		C(-4) O(-1) S
Tyr->Pro	H-2C-4O-1	-66.010565		H(-2) C(-4) O(-1)
Tyr->Gln	H-1C-4N	-35.004751		H(-1) C(-4) N
Tyr->Arg	H3C-3N3O-1	-6.962218		H(3) C(-3) N(3) O(-1)
Tyr->Thr	H-2C-5	-62.01565		H(-2) C(-5)
Tyr->Val	C-4O-1	-63.994915		C(-4) O(-1)
Tyr->Trp	HC2NO-1	23.015984		H C(2) N O(-1)
Tyr->Xle	H2C-3O-1	-49.979265		H(2) C(-3) O(-1)
AHA-SS	H9C7N5O2	195.075625		H(9) C(7) N(5) O(2)
AHA-SS_CAM	H12C9N6O3	252.097088		H(12) C(9) N(6) O(3)
Biotin:Thermo-33033	H36C25N6O4S2	548.223945		H(36) C(25) N(6) O(4) S(2)
Biotin:Thermo-33033-H	H34C25N6O4S2	546.208295		H(34) C(25) N(6) O(4) S(2)
2-monomethylsuccinyl	H6C5O4	130.026609		H(6) C(5) O(4)
Saligenin	H6C7O	106.041865		H(6) C(7) O
Cresylphosphate	H7C7O3P	170.013281		H(7) C(7) O(3) P
CresylSaligeninPhosphate	H13C14O4P	276.055146		H(13) C(14) O(4) P
Ub-Br2	H8C4N2O	100.063663		H(8) C(4) N(2) O
Ub-VME	H13C7N2O3	173.092617		H(13) C(7) N(2) O(3)
Ub-amide	H14C9N3O2	196.108602		H(14) C(9) N(3) O(2)
Ub-fluorescein	H29C31N6O7	597.209772		H(29) C(31) N(6) O(7)
2-dimethylsuccinyl	H8C6O4	144.042259		H(8) C(6) O(4)
Gly	H3C2NO	57.021464		H(3) C(2) N O
pupylation	H13C9N3O5	243.085521		H(13) C(9) N(3) O(5)
HCysThiolactone	H7C4NOS	117.024835		H(7) C(4) N O S
HCysteinyl	H7C4NO2S	133.019749		H(7) C(4) N O(2) S
UgiJoullie	H60C47N23O10	1106.48935		H(60) C(47) N(23) O(10)
Dipyridyl	H11C13N3O	225.090212		H(11) C(13) N(3) O
Furan	H2C4O	66.010565		H(2) C(4) O
Difuran	H4C8O2	132.021129		H(4) C(8) O(2)
BMP-piperidinol	H17C18NO	263.131014		H(17) C(18) N O
UgiJoullieProGly	H10C7N2O2	154.074228		H(10) C(7) N(2) O(2)
UgiJoullieProGlyProGly	H20C14N4O4	308.148455		H(20) C(14) N(4) O(4)
Arg-loss	H-12C-6N-4O-1	-156.101111		H(-12) C(-6) N(-4) O(-1)
Arg	H12C6N4O	156.101111		H(12) C(6) N(4) O
Butyryl	H6C4O	70.041865		H(6) C(4) O
Dicarbamidomethyl	H6C4N2O2	114.042927		H(6) C(4) N(2) O(2)
GGQ	H14C9N4O4	242.101505		H(14) C(9) N(4) O(4)
QTGG	H21C13N5O6	343.149184		H(21) C(13) N(5) O(6)
Lys	H12C6N2O	128.094963		H(12) C(6) N(2) O
NeuAc	NeuAc	291.095417		NeuAc
NeuGc	NeuGc	307.090331		NeuGc
Propyl	H6C3	42.04695		H(6) C(3)
Propiophenone	H8C9O	132.057515		H(8) C(9) O
Delta:H[6]C[3]O[1]	H6C3O	58.041865		H(6) C(3) O
Delta:H[8]C[6]O[1]	H8C6O	96.057515		H(8) C(6) O
biotinAcrolein298	H22C13N4O2S	298.146347		H(22) C(13) N(4) O(2) S
MM-diphenylpentanone	H19C18NO	265.146664		H(19) C(18) N O
EHD-diphenylpentanone	H18C18O2	266.13068		H(18) C(18) O(2)
Biotin:Thermo-21901+2H2O	H39C23N5O9S	561.246849		H(39) C(23) N(5) O(9) S
NEMsulfur	H7C6NO2S	157.019749		H(7) C(6) N O(2) S
SulfurDioxide	O2S	63.9619		O(2) S
NEMsulfurWater	H9C6NO3S	175.030314		H(9) C(6) N O(3) S
bisANS-sulfonates	H25C32N2	437.201774		H(25) C(32) N(2)
DNCB_hapten	H2C6N2O4	166.001457		H(2) C(6) N(2) O(4)
Biotin:Thermo-21911	H71C41N5O16S	921.461652		H(71) C(41) N(5) O(16) S
iodoTMT	H28C16N4O3	324.216141		H(28) C(16) N(4) O(3)
Gluconoylation	H10C6O6	178.047738		H(10) C(6) O(6)
Phosphogluconoylation	H11C6O9P	258.014069		H(11) C(6) O(9) P
PS_Hapten	H4C7O2	120.021129		H(4) C(7) O(2)
Cy3-maleimide	H45C37N4O9S2	753.262796		H(45) C(37) N(4) O(9) S(2)
benzylguanidine	H8C8N2	132.068748		H(8) C(8) N(2)
CarboxymethylDMAP	H10C9N2O	162.079313		H(10) C(9) N(2) O
azole	H-4O-1	-20.026215		H(-4) O(-1)
phosphoRibosyl	H9C5N5O7P	282.02396		H(9) C(5) N(5) O(7) P
Crotonyl	H4C4O	68.026215		H(4) C(4) O
O-Et-N-diMePhospho	H10C4NO2P	135.044916		H(10) C(4) N O(2) P
N-dimethylphosphate	H6C2NO2P	107.013615		H(6) C(2) N O(2) P
methylsulfonylethyl	H6C3O2S	106.00885		H(6) C(3) O(2) S
ethylsulfonylethyl	H8C4O2S	120.0245		H(8) C(4) O(2) S
phenylsulfonylethyl	H8C8O2S	168.0245		H(8) C(8) O(2) S
PyridoxalPhosphateH2	H10C8NO5P	231.02966		H(10) C(8) N O(5) P
Homocysteic_acid	H-2C-1O3	33.969094		H(-2) C(-1) O(3)
Hydroxamic_acid	HN	15.010899		H N
3-phosphoglyceryl	H5C3O6P	167.982375		H(5) C(3) O(6) P
HN2_mustard	H11C5NO	101.084064		H(11) C(5) N O
HN3_mustard	H13C6NO2	131.094629		H(13) C(6) N O(2)
Oxidation+NEM	H7C6NO3	141.042593		H(7) C(6) N O(3)
NHS-fluorescein	H21C27NO7	471.131802		H(21) C(27) N O(7)
Iodoacetanilide	H7C8NO	133.052764		H(7) C(8) N O
Dap-DSP	H16C13N2O4S2	328.055148		H(16) C(13) N(2) O(4) S(2)
MurNAc	H17C11NO7	275.100502		H(17) C(11) N O(7)
EEEDVIEVYQEQTGG	H107C72N17O31	1705.73189		H(107) C(72) N(17) O(31)
EDEDTIDVFQQQTGG	H102C69N18O30	1662.700924		H(102) C(69) N(18) O(30)
spermine	H23C10N3	185.189198		H(23) C(10) N(3)
spermidine	H16C7N2	128.131349		H(16) C(7) N(2)
S200	H8C59	716.0626		H(8) C(59)
